// Top-level build file to add configuration options common to all sub-projects/modules.

// Running 'gradle wrapper' will generate gradlew - Getting gradle wrapper working and using it will save you a lot of pain.
task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

// Configures the code driving the build
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath myGradleClasspath
        classpath sdkManagerGradlePlugin
	}
}

// Plugin used for building Android application 
apply plugin: 'com.android.application'

// Configures all the parameters for the android build
android {
	compileSdkVersion mySdkVersion.toInteger() 
	buildToolsVersion myToolsVersion

	defaultConfig {
		versionCode 1
		versionName "1.0" 
		minSdkVersion myMinSdkVersion.toInteger()
		targetSdkVersion myTargetSdkVersion.toInteger()
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_7
			targetCompatibility JavaVersion.VERSION_1_7 
		}
	}

	// Configure Source sets
	sourceSets {
		main {
			manifest.srcFile myManifestFile
			java.srcDirs = [myJava]
			resources.srcDirs = [myResources]
			aidl.srcDirs = [myAidl]
			renderscript.srcDirs = [myRenderscript]
			res.srcDirs = [myRes]
			assets.srcDirs = [myAssets]
		}
	}

	buildTypes {
		release {
			minifyEnabled myMinifyEnabled.toBoolean() 
			proguardFiles getDefaultProguardFile('proguard-android.txt'), myProguardFile
		}
	}

	lintOptions {
		checkReleaseBuilds myCheckReleaseBuilds.toBoolean()
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError myAbortONError.toBoolean() 
	}
}

dependencies {
//	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/libphonenumber-7.1.0.jar')
    compile files('libs/mail.jar')
}
