// Top-level build file to add configuration options common to all sub-projects/modules.

// Configures the code driving the build
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath GRADLE_CLASSPATH
        classpath SDK_MANAGER_GRADLE_PLAGIN
	}
}

// Plugin used for building Android application 
apply plugin: 'com.android.application'

// Configures all the parameters for the android build
android {
    // Mondatory configuration
	compileSdkVersion SDK_VERSION.toInteger() 
	buildToolsVersion BUILD_TOOLS_VERSION

    // Optional configuration
	defaultConfig {
		versionCode VERSION_CODE.toInteger()
		versionName VERSION_NAME 
		minSdkVersion MIN_SDK_VERSION.toInteger()
		targetSdkVersion TARGET_SDK_VERSION.toInteger()

        // TODO: Move configuration to gradle.properties
		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_7
			targetCompatibility JavaVersion.VERSION_1_7 
		}
	}

	// Configure Source sets
	sourceSets {
		main {
			manifest.srcFile MANIFEST_SRCFILE
			java.srcDirs = [JAVA_SRCDIRS]
			resources.srcDirs = [RESOURCES_SRCDIRS]
			aidl.srcDirs = [AIDL_SRCDIRS]
			renderscript.srcDirs = [RENDERSCRIPT_SRCDIRS]
			res.srcDirs = [RES_SRCDIRS]
			assets.srcDirs = [ASSETS_SRCDIRS]
		}
	}

    // Configure app signing
    signingConfigs {
        release_config {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    // Configure build types
	buildTypes {
		release {
			minifyEnabled MANIFY_ENABLE.toBoolean() 
			proguardFiles getDefaultProguardFile('proguard-android.txt'), PROGUARD_FILE
		}
	}

	lintOptions {
		checkReleaseBuilds CHECK_RELEASE_BUILDS.toBoolean()
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError ABORT_ON_ERROR.toBoolean() 
	}
}

dependencies {
	// compile fileTree(dir: APP_LIB_DIR, include: ['*.jar'])
    // TODO: Find the way to move including files list to gradle.properties
    compile fileTree(dir: APP_LIB_DIR, include: ['activation.jar', 'additionnal.jar', 'libGoogleAnalyticsServices.jar', 'libphonenumber-7.1.0.jar', 'mail.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
}
