# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

myGradleClasspath=com.android.tools.build:gradle:1.3.0
sdkManagerGradlePlugin=com.jakewharton.sdkmanager:gradle-plugin:0.12.+
mySdkVersion=23
myToolsVersion=23.0.2
myMinSdkVersion=8
myTargetSdkVersion=23
mySourceCompatibility=JavaVersion.VERSION_1_7
myTargetCompatibility=JavaVersion.VERSION_1_7
myManifestFile=./src/main/AndroidManifest.xml

# Source directories
myJava=src
myResources=src
myAidl=src
myRenderscript=src
myRes=res
myAssets=assets

myMinifyEnabled=false
myProguardFile=proguard-project.txt

myCheckReleaseBuilds=false
myAbortONError=false
