# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


## Configurations of Android plugin
# Version configurations
GRADLE_CLASSPATH=com.android.tools.build:gradle:1.3.0
SDK_MANAGER_GRADLE_PLAGIN=com.jakewharton.sdkmanager:gradle-plugin:0.12.+

SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2

VERSION_CODE = 1
VERSION_NAME = 1.0
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 23


#TODO find way to use this two build environment in build.gradle
SOURCE_COMPATIBILITY=JavaVersion.VERSION_1_7
TARGET_COMPATIBILITY=JavaVersion.VERSION_1_7

# Source Set configuration
MANIFEST_SRCFILE = app/AndroidManifest.xml
JAVA_SRCDIRS = app/src
RESOURCES_SRCDIRS = app/src
AIDL_SRCDIRS = app/src
RENDERSCRIPT_SRCDIRS = app/src
RES_SRCDIRS = app/res
ASSETS_SRCDIRS = app/assets

## Configuration for app signing
STORE_FILE = app/docs/market_materials/simCardChangeNotifier_keystore
STORE_PASSWORD = #U!5$8|A&V}E
KEY_PASSWORD = 0F!a2N#a4T%k
KEY_ALIAS = simcardchangenotifier

## Configuration of build types
# Release 
MANIFY_ENABLE=false
PROGUARD_FILE = app/proguard-project.txt

## Configure lint options
CHECK_RELEASE_BUILDS=false
ABORT_ON_ERROR=false

## Dependencies
APP_LIB_DIR=app/libs
